<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кубики</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .flex{
            background-color: rgba(255, 247, 100, 0.25);
            height: 800px;
            display: flex;
            align-content: center;
            justify-content: space-evenly;
        }
        .box{
            background-color: rgba(217, 117, 16, 0.65);
            height: 250px;
            width: 250px;
            border: 2px dashed;
            margin: 20px;
            -webkit-box-shadow: -5px 5px 24px 0px rgba(66, 68, 90, 1);
            -moz-box-shadow: -5px 5px 24px 0px rgba(66, 68, 90, 1);
            box-shadow: -5px 5px 24px 0px rgba(66, 68, 90, 1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="flex">
    <div class="box"><p>1</p></div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
</div>

</body>
</html>